id: ambari-default-password

info:
    name: Apache Ambari Default Password
    author: wulalalaaa(https://github.com/wulalalaaa)
    severity: high
    description: | 
        fofa app="APACHE-Ambari" admin/admin

rules:
    r0:
        request:
            method: GET
            path: /api/v1/users/admin?fields=*,privileges/PrivilegeInfo/cluster_name,privileges/PrivilegeInfo/permission_name
            headers:
                Authorization: Basic YWRtaW46YWRtaW4=
        expression: response.status == 200 && response.body.bcontains(b"PrivilegeInfo") && response.body.bcontains(b"AMBARI.ADMINISTRATOR")
expression: r0()
