id: arl-default-password

info:
  name: ARL Default Login
  author: pikpikcu
  severity: high

rules:
  r0:
    request:
      method: POST
      path: /api/user/login
      headers:
        Content-Type: application/json; charset=UTF-8
      body: |
        {"username":"admin","password":"arlpass"}
    expression: |
      response.status == 200 && response.body.bcontains(b'"message": "success"') && response.body.bcontains(b'"username": "admin"') && response.body.bcontains(b'"type": "login"')
expression: r0()