id: jmx-default-password

info:
  name: JBoss JMX Console Weak Credential
  author: paradessia
  severity: high

set:
  user1: "base64('admin:admin')"
  user2: "base64('root:root')"
rules:
  r0:
    request:
      method: GET
      path: /jmx-console/
      headers:
        Authorization: Basic {{user1}}
    expression: response.status == 200 && response.body.bcontains(b'JMImplementation')
  r1:
    request:
      method: GET
      path: /jmx-console/
      headers:
        Authorization: Basic {{user2}}
    expression: response.status == 200 && response.body.bcontains(b'JMImplementation')
expression: r0() || r1()