id: minio-default-password

info:
    name: Minio Default Password
    author: pikpikcu
    severity: medium
    description: Minio default admin credentials were discovered.
    reference:
        - https://docs.min.io/cn/

rules:
    r0:
        request:
            method: POST
            path: /minio/webrpc
            headers:
                Content-Type: application/json
            body: '{"id":1,"jsonrpc":"2.0","params":{"username":"minioadmin","password":"minioadmin"},"method":"Web.Login"}'
        expression: response.status == 200 && response.content_type.contains("application/json") && response.body.bcontains(b"uiVersion") && response.body.bcontains(b"token")
expression: r0()
