id: telecom-gateway-default-password

info:
    name: Telecom Gateway Default Password
    author: B1anda0(https://github.com/B1anda0)
    severity: high

rules:
    r0:
        request:
            method: GET
            path: /manager/index.php
        expression: response.status == 200
    r1:
        request:
            method: POST
            path: /manager/login.php
            body: Name=admin&Pass=admin
            follow_redirects: true
        expression: response.status == 200 && response.body.bcontains(b"<title>电信网关服务器管理后台</title>") && response.body.bcontains(b"index-shang.php") && response.body.bcontains(b"di.php")
expression: r0() && r1()