id: springboot-actuator-unauth

info:
  name: Springboot Actuator Unauth
  author: ffffffff0x
  severity: high
  reference:
    - https://github.com/LandGrey/SpringBootVulExploit

rules:
  r0:
    request:
      method: GET
      path: /env
    expression: |
      response.status == 200 && response.content_type.contains("json") && response.body.bcontains(b"java.version") && response.body.bcontains(b"os.arch")
  r1:
    request:
      method: GET
      path: /actuator/env
    expression: |
      response.status == 200 && response.content_type.contains("json") && response.body.bcontains(b"java.version") && response.body.bcontains(b"os.arch")
  r2: 
    request: 
      method: GET
      path: /appenv
    expression: |
      response.status == 200 && response.content_type.contains("json") && response.body.bcontains(b"java.version") && response.body.bcontains(b"os.arch")
expression: r0() || r1() || r2()